{
  "name": "vaga-bot",
  "version": "1.0.0",
  "description": "job bot",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.5.3"
  }
}
