{
  "name": "vaga-bot",
  "version": "1.0.0",
  "description": "job bot",
  "main": "dist/main/server.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "npm run build && node dist/main/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "puppeteer": "^22.12.1",
    "typescript-telegram-bot-api": "^0.1.19"
  }
}
